server.port=3232

mybatis.configLocation: classpath:mybatis-config.xml
mybatis.mapperLocations: classpath:mappers/*.xml


spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://8lovelife.com:3306/dmz_inward
spring.datasource.username:root
spring.datasource.password:12345
spring.datasource.hikari.max-lifetime: 1765000
spring.datasource.hikari.maximum-pool-size: 15